# pocParallel-cucumberJVM

./: README.md
pocParallel/: pom.xml
pocParallel/src/main/java/pocParallel/: App.java
pocParallel/src/test/java/steps/: StepDefinitions.java
