<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>poc_parallel</groupId>
  <artifactId>pocParallel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pocParallel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- SELENIUM -->
    <dependency>
       	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-server</artifactId>
        <version>2.53.0</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
      	<version>2.53.0</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>2.53.0</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>2.53.0</version>
    </dependency>
    
    <!-- CUCUMBER -->
    <dependency>
      	<groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.2.4</version>
    </dependency>
  	<dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>1.2.4</version>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.2.4</version>
        <scope>test</scope>
    </dependency>
    
     <!-- SPRING -->
     	   <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.2.3.RELEASE</version>
	        <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
 	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>4.2.3.RELEASE</version>
	    </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
    
    
  </dependencies>
  
  <profiles>
      	<profile>
            <id>parallel-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
  
            <build>

            	<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <version>2.19.1</version>
					    <executions>
					         <execution>
					             <id>acceptance-test</id>
					             <phase>integration-test</phase>
					             <goals>
					                 <goal>test</goal>
					             </goals>
					             <configuration>
					                 <forkCount>4</forkCount>
					                 <reuseForks>true</reuseForks>
					                 <includes>
					                 <include>**/*IT.class</include>
					                 </includes>
					             </configuration>
					        </execution>
					    </executions>
					</plugin>
					<plugin>
					    <groupId>com.github.temyers</groupId>
					    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
					    <version>2.2.0</version>
					    <executions>
					        <execution>
					            <id>generateRunners</id>
					            <phase>validate</phase>
					            <goals>
					                <goal>generateRunners</goal>
					            </goals>
					            <configuration>
					                <glue>steps</glue>
					                <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
					                <featuresDirectory>src/test/resources/features</featuresDirectory>
					                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
					             	<format>html,json</format>			               	
					                <strict>true</strict>
					                <monochrome>true</monochrome>
					                <tags>"@parallel"</tags>					                
					                <filterFeaturesByTags>true</filterFeaturesByTags>
					                <!-- <namingPattern>Parallel{c}IT</namingPattern> -->
					                <parallelScheme>FEATURE</parallelScheme>
					                <plugins>
							          <plugin>
							              <name>json</name>
							              <extension>json</extension>
							              <outputDirectory>${project.build.directory}/cucumber-parallel/json</outputDirectory>							            
							          </plugin>
							          <plugin>
							              <name>html</name>
							              <extension>html</extension>
							              <outputDirectory>${project.build.directory}/cucumber-parallel/html</outputDirectory>
							          </plugin>
							        </plugins>					     
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
            	</plugins>

            </build>
 	</profile>
  </profiles>
</project>
